# das-payments-v2-monitoring

./: GitVersion.yml  README.md  azure-pipelines.yml  das-payments-v2-monitoring.sln
src/SFA.DAS.Payments.Monitoring.Jobs.Application/: JobStorageService.cs  SFA.DAS.Payments.Monitoring.Jobs.Application.csproj  SqlExceptionService.cs
src/SFA.DAS.Payments.Monitoring.Jobs.Application.UnitTests/: EarningsJobServiceTests.cs  EarningsJobStatusServiceTests.cs  JobMessageServiceTests.cs  JobStatusEventPublisherTests.cs  JobStatusServiceFactoryTests.cs  PeriodEndStartJobStatusServiceTests.cs  SFA.DAS.Payments.Monitoring.Jobs.Application.UnitTests.csproj  SqlExceptionServiceTests.cs
src/SFA.DAS.Payments.Monitoring.Jobs.Application.UnitTests/JobsDataContextTests/: InMemoryMetricsQueryDataContext.cs
src/SFA.DAS.Payments.Monitoring.Jobs.Application.UnitTests/Messaging/: JobBatchCommunicationListenerTests.cs  TestManagementClient.cs
src/SFA.DAS.Payments.Monitoring.Jobs.Application/JobMessageProcessing/: JobMessageService.cs
src/SFA.DAS.Payments.Monitoring.Jobs.Application/JobProcessing/: JobService.cs  JobStatusEventPublisher.cs
src/SFA.DAS.Payments.Monitoring.Jobs.Client/: EarningsJobClient.cs  JobMessageClient.cs  PeriodEndJobClient.cs  SFA.DAS.Payments.Monitoring.Jobs.Client.csproj
src/SFA.DAS.Payments.Monitoring.Jobs.Client.UnitTests/: EarningsJobClientTests.cs  JobStatusClientModuleTests.cs  PeriodEndJobClientTests.cs  SFA.DAS.Payments.Monitoring.Jobs.Client.UnitTests.csproj
src/SFA.DAS.Payments.Monitoring.Jobs.Data/: JobsDataContext.cs  SFA.DAS.Payments.Monitoring.Jobs.Data.csproj
src/SFA.DAS.Payments.Monitoring.Jobs.DataMessages/: IJobMessage.cs  JobsMessage.cs  SFA.DAS.Payments.Monitoring.Jobs.DataMessages.csproj
src/SFA.DAS.Payments.Monitoring.Jobs.DataMessages/Commands/: GeneratedMessage.cs  IJobMessageStatus.cs  JobsCommand.cs  RecordEarningsJob.cs  RecordEarningsJobFailed.cs  RecordEarningsJobStatus.cs  RecordEarningsJobSucceeded.cs  RecordJobAdditionalMessages.cs  RecordJobMessageProcessingStatus.cs  RecordPeriodEndFcsHandOverCompleteJob.cs  RecordPeriodEndIlrReprocessingStartedJob.cs  RecordPeriodEndJob.cs  RecordPeriodEndRequestReportsJob.cs  RecordPeriodEndRunJob.cs  RecordPeriodEndStartJob.cs  RecordPeriodEndStopJob.cs  RecordPeriodEndSubmissionWindowValidation.cs  RecordStartedProcessingJobMessages.cs
src/SFA.DAS.Payments.Monitoring.Jobs.DataMessages/Events/: PeriodEndFcsHandoverCompleteSucceeded.cs  PeriodEndFcsHandoverFailed.cs  PeriodEndIlrReprocessingFailed.cs  PeriodEndIlrReprocessingSucceeded.cs  PeriodEndJobFinishedEvent.cs  PeriodEndRunJobFailed.cs  PeriodEndRunJobSucceeded.cs  PeriodEndStartJobFailed.cs  PeriodEndStartJobSucceeded.cs  PeriodEndStopJobFailed.cs  PeriodEndStopJobSucceeded.cs  SubmissionJobFailed.cs  SubmissionJobFinishedEvent.cs  SubmissionJobSucceeded.cs
src/SFA.DAS.Payments.Monitoring.Jobs.JobService/: JobService.cs  SFA.DAS.Payments.Monitoring.Jobs.JobService.csproj
src/SFA.DAS.Payments.Monitoring.Jobs.JobService.Interfaces/: IJobService.cs  SFA.DAS.Payments.Monitoring.Jobs.JobService.Interfaces.csproj  ServiceUris.cs
src/SFA.DAS.Payments.Monitoring.Jobs.JobService/Handlers/: RecordJobMessageProcessingStatusBatchHandler.cs
src/SFA.DAS.Payments.Monitoring.Jobs.Messages/: SFA.DAS.Payments.Monitoring.Jobs.DataMessages.csproj  SFA.DAS.Payments.Monitoring.Jobs.Messages.csproj
src/SFA.DAS.Payments.Monitoring.Jobs.Messages/Commands/: RecordEarningsJob.cs  RecordJobAdditionalMessages.cs  RecordJobMessageProcessingStatus.cs  RecordPeriodEndJob.cs  RecordStartedProcessingJobMessages.cs
src/SFA.DAS.Payments.Monitoring.Jobs.Messages/Events/: PeriodEndJobFinishedEvent.cs
src/SFA.DAS.Payments.Monitoring.Metrics.Application/: SFA.DAS.Payments.Monitoring.Metrics.Application.csproj
src/SFA.DAS.Payments.Monitoring.Metrics.Application.UnitTests/: SFA.DAS.Payments.Monitoring.Metrics.Application.UnitTests.csproj
src/SFA.DAS.Payments.Monitoring.Metrics.Application.UnitTests/PeriodEnd/: PeriodEndMetricsRepositoryTests.cs  PeriodEndMetricsServiceTests.cs
src/SFA.DAS.Payments.Monitoring.Metrics.Application.UnitTests/Submission/: SubmissionMetricsGenerationTimeoutBehaviourTests.cs  SubmissionMetricsRepositoryTests.cs  SubmissionMetricsServiceDataTests.cs  SubmissionMetricsServiceTests.cs
src/SFA.DAS.Payments.Monitoring.Metrics.Application/PeriodEnd/: PeriodEndMetricsRepository.cs  PeriodEndMetricsService.cs
src/SFA.DAS.Payments.Monitoring.Metrics.Application/Submission/: InstrumentedMetricsRepository.cs  SubmissionMetricsFactory.cs  SubmissionMetricsRepository.cs  SubmissionMetricsService.cs  SubmissionWindowValidateService.cs  SubmissionsJobsRepository.cs
src/SFA.DAS.Payments.Monitoring.Metrics.Data/: DcMetricsDataContext.cs  MetricsPersistenceDataContext.cs  MetricsQueryDataContext.cs  SFA.DAS.Payments.Monitoring.Metrics.Data.csproj
src/SFA.DAS.Payments.Monitoring.Metrics.Data/Configuration/: DataLockCountConfiguration.cs  (+16 more)
src/SFA.DAS.Payments.Monitoring.Metrics.Domain.UnitTests/: Extensions.cs  SFA.DAS.Payments.Monitoring.Metrics.Domain.UnitTests.csproj
src/SFA.DAS.Payments.Monitoring.Metrics.Function/: GenerateSubmissionSummaryMetricsHttpTrigger.cs  SFA.DAS.Payments.Monitoring.Metrics.Function.csproj
src/SFA.DAS.Payments.Monitoring.Metrics.Function.Tests/: GenerateSubmissionSummaryMetricsHttpTriggerTests.cs  SFA.DAS.Payments.Monitoring.Metrics.Function.UnitTests.csproj
src/SFA.DAS.Payments.Monitoring.Metrics.Messages/: SFA.DAS.Payments.Monitoring.Metrics.Messages.csproj
src/SFA.DAS.Payments.Monitoring.Metrics.Model/: ProviderFundingLineTypeAmounts.cs  ProviderNegativeEarningsLearnerDataLockFundingLineTypeAmounts.cs  ProviderTransactionTypeAmounts.cs  SFA.DAS.Payments.Monitoring.Metrics.Model.csproj
src/SFA.DAS.Payments.Monitoring.Metrics.SubmissionService/: SFA.DAS.Payments.Monitoring.Metrics.SubmissionService.csproj  SubmissionService.cs
src/SFA.DAS.Payments.ServiceFabric.Core/: SFA.DAS.Payments.ServiceFabric.Core.csproj  ServiceBusBatchCommunicationListener.cs  StatelessServiceBusBatchCommunicationListener.cs
(+103 files in other folders)
