<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
		<ServerGarbageCollection>True</ServerGarbageCollection>
		<RuntimeIdentifier>win7-x64</RuntimeIdentifier>
		<TargetLatestRuntimePatch>False</TargetLatestRuntimePatch>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="7.0.1" />
		<PackageReference Include="Autofac.ServiceFabric" Version="4.0.0" />
		<PackageReference Include="ESFA.DC.Logging.Interfaces" Version="0.1.4-beta0001" />
		<PackageReference Include="ESFA.DC.Logging" Version="0.1.4-beta0001" />
		<PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.0.5" />
		<PackageReference Include="Microsoft.ServiceFabric" Version="10.0.1010" />
		<PackageReference Include="NServiceBus" Version="8.1.1" />
		<PackageReference Include="NServiceBus.Newtonsoft.Json" Version="3.0.0" />
		<PackageReference Include="NServiceBus.Transport.AzureServiceBus" Version="3.2.1" />
		<PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Debug' ">
		<ProjectReference Include="..\..\..\das-payments-v2-common-servicefabric\src\SFA.DAS.Payments.ServiceFabric.Core\SFA.DAS.Payments.ServiceFabric.Core.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' != 'Debug' ">
		<PackageReference Include="SFA.DAS.Payments.ServiceFabric.Core" Version="2.0.3-prerelease-5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SFA.DAS.Payments.Monitoring.Jobs.Application\SFA.DAS.Payments.Monitoring.Jobs.Application.csproj" />
		<ProjectReference Include="..\SFA.DAS.Payments.Monitoring.Jobs.JobService.Interfaces\SFA.DAS.Payments.Monitoring.Jobs.JobService.Interfaces.csproj" />
		<ProjectReference Include="..\SFA.DAS.Payments.Monitoring.Jobs.Messages\SFA.DAS.Payments.Monitoring.Jobs.Messages.csproj" />
	</ItemGroup>

</Project>
