<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SFA.DAS.Payments.Application" Version="2.0.6-prerelease-31" />
		<PackageReference Include="SFA.DAS.Payments.Messages.Common" Version="2.0.6-prerelease-31" />
		<PackageReference Include="NServiceBus" Version="8.1.1" />
		<PackageReference Include="NServiceBus.Transport.AzureServiceBus" Version="3.2.1" />
	</ItemGroup>
  <ItemGroup>
	  <ProjectReference Include="..\SFA.DAS.Payments.Monitoring.Jobs.Messages\SFA.DAS.Payments.Monitoring.Jobs.Messages.csproj" />
	  <ProjectReference Include="..\SFA.DAS.Payments.Monitoring.Jobs.Data\SFA.DAS.Payments.Monitoring.Jobs.Data.csproj" />
  </ItemGroup>

</Project>
