<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <!--<TargetFramework>netstandard2.0</TargetFramework>-->
	  <!--<TargetFrameworks>net472;net6</TargetFrameworks>-->
	  <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Infrastructure\MessageDispatchers\**" />
    <EmbeddedResource Remove="Infrastructure\MessageDispatchers\**" />
    <None Remove="Infrastructure\MessageDispatchers\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="EndpointCommunicationBase.cs" />
    <Compile Remove="EndpointCommunicationSender.cs" />
    <Compile Remove="IEndpointCommunicationSender.cs" />
    <!--<Compile Remove="ServiceBusBatchCommunicationListener.cs" />-->
    <!--<Compile Remove="StatelessServiceBusBatchCommunicationListener.cs" />-->
  </ItemGroup>

  <ItemGroup>
    <!--<PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Autofac.ServiceFabric" Version="2.0.0" />-->
    <PackageReference Include="Autofac" Version="7.0.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Autofac.ServiceFabric" Version="4.0.0" />
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.15.0" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="4.1.3" />
    <PackageReference Include="Microsoft.ServiceFabric" Version="10.0.1010" />
    <PackageReference Include="Microsoft.ServiceFabric.Actors" Version="7.0.1001" />
    <PackageReference Include="Microsoft.ServiceFabric.Data.Interfaces" Version="7.0.1010" />
    <PackageReference Include="Microsoft.ServiceFabric.Diagnostics.Internal" Version="7.0.1010" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="7.0.1001" />
    <PackageReference Include="NServiceBus" Version="8.1.1" />

    <PackageReference Include="SFA.DAS.Payments.Core" Version="2.0.7-prerelease-34" />
    <PackageReference Include="SFA.DAS.Payments.Application" Version="2.0.7-prerelease-34" />
    <PackageReference Include="SFA.DAS.Payments.Messages.Common" Version="2.0.7-prerelease-34" />
    <PackageReference Include="SFA.DAS.Payments.Messaging" Version="2.0.7-prerelease-34" />
    <PackageReference Include="SFA.DAS.Payments.Model.Core" Version="2.0.7-prerelease-34" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.ServiceFabric.Data.Interfaces">
      <HintPath>..\packages\Microsoft.ServiceFabric.Data.Interfaces.3.2.162\lib\net471\Microsoft.ServiceFabric.Data.Interfaces.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\UnitOfWork\" />
  </ItemGroup>

</Project>
