<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="SFA.DAS.Payments.Messages.Common" Version="2.0.6-prerelease-12" />
	</ItemGroup>

  <ItemGroup>
    <!--<ProjectReference Include="..\SFA.DAS.Payments.Messages.Core\SFA.DAS.Payments.Messages.Core.csproj" />-->
  </ItemGroup>

</Project>
