<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="SFA.DAS.Payments.Messages.Common" Version="2.0.7-prerelease-34" />
		<PackageReference Include="SFA.DAS.Payments.Model.Core" Version="2.0.7-prerelease-34" />
	</ItemGroup>

</Project>
